apps/tablet_cache/service/proto/tablet_cache.proto

// Copyright 2024 The Trusted Computations Platform Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package apps.tablet_cache.service;

// Messages going into the Tablet Cache. Carried as header of the deliver
// application message.
message TabletCacheInMessage {
  oneof in_msg {
    PutKeyRequest put_key_request = 1;
    GetKeyRequest get_key_request = 2;
    // Response to tablet loading request. Tablet blob is carried as payload.
    LoadTabletResponse load_tablet_response = 3;
    // Response to tablet storing request.
    StoreTabletResponse store_tablet_response = 4;
    // Response to tablet operation request. Serialized and encrypted tablet
    // response is carried as payload.
    ExecuteTabletOpsResponse execute_tablet_ops_response = 5;
  }
}

// Messages going from the Tablet Cache. Carried as header of the deliver
// application message.
message TabletCacheOutMessage {
  oneof out_msg {
    PutKeyResponse put_key_response = 1;
    GetKeyResponse get_key_response = 2;
    // Request to load tablet from Tablet Data Storage.
    LoadTabletRequest load_tablet_request = 3;
    // Request to store tablet in Tablet Data Storage. Tablet blob is carried as
    // payload.
    StoreTabletRequest store_tablet_request = 4;
    // Request to perform operations in Tablet Store. Serialized and encrypted
    // tablet request is carried as payload.
    ExecuteTabletOpsRequest execute_tablet_ops_request = 5;
  }
}

// Request from Tablet Cache to Tablet Store.
message ExecuteTabletOpsRequest {
  // The id of the node where leader of the Tablet Store runs.
  uint64 recipient_node_id = 1;
}

// Response from Tablet Store to Tablet Cache.
message ExecuteTabletOpsResponse {}

// Request from Tablet Cache to untrusted host to load tablet blob from Tablet
// Data Storage.
message LoadTabletRequest {
  string blob_uri = 1;
}

// Response from untrusted host to Tablet Cache containing tablet blob from
// Tablet Data Storage.
message LoadTabletResponse {
  TabletDataStorageStatus status = 1;
}

// Request from Tablet Cache to untrusted host to store tablet blob in Tablet
// Data Storage.
message StoreTabletRequest {
  string blob_uri = 1;
}

// Response from untrusted host to Tablet Cache to store tablet blob.
message StoreTabletResponse {
  TabletDataStorageStatus status = 1;
}

// Status of a Tablet Data Storage operation.
enum TabletDataStorageStatus {
  TABLET_DATA_STORAGE_STATUS_UNSPECIFIED = 0;

  TABLET_DATA_STORAGE_STATUS_FAILED = 1;

  TABLET_DATA_STORAGE_STATUS_SUCCEEDED = 2;
}

// Request to put key value pair into the Key Value Store.
message PutKeyRequest {
  // Id that is used to correlate request and response.
  uint64 request_id = 1;
  // Key to put.
  bytes key = 2;
  // Value to put.
  bytes value = 3;
}

// Request to get value from the Key Value Store.
message GetKeyRequest {
  // Id that is used to correlate request and response.
  uint64 request_id = 1;
  // Key to get.
  string key = 2;
}

// Response to put key value pair into the Key Value Store.
message PutKeyResponse {
  // Id that is used to correlate request and response.
  uint64 request_id = 1;
  // Inidicates if key existed at the time the request has been executed.
  bool existed = 2;
}

// Response to get value from the Key Value Store.
message GetKeyResponse {
  // Id that is used to correlate request and response.
  uint64 request_id = 1;
  // Inidicates if key existed at the time the request has been executed.
  bool existed = 2;
  // Value associated with the requested key.
  bytes value = 3;
}

// Configuration for the Tablet Cache.
message TabletCacheConfig {
  // Maximum size in bytes of the tablet cache capacity.
  uint64 tablet_cache_capacity = 1;
}
